=== task-4 ephemeral postgres harness smoke ===
Date: Mon May 18 12:31:40 UTC 2026

--- docker availability ---
docker not found
zsh:1: command not found: docker

--- bun test attempt ---
bun test v1.3.10 (30e609e0)

packages/test-utils/__tests__/harness.test.ts:
 95 |   registerExitHandlers()
 96 | 
 97 |   const port = await getFreePort()
 98 |   const containerName = `mon-test-${port}-${Math.random().toString(36).slice(2, 8)}`
 99 | 
100 |   execSync(
        ^
error: Command failed: docker run -d --rm --name mon-test-57583-ovi3y0 -e POSTGRES_PASSWORD=test -e POSTGRES_DB=mon_test -p 57583:5432 postgres:16
/bin/sh: docker: command not found

 signal: null,
 status: 127,
 output: [ null, "", "/bin/sh: docker: command not found\n" ],
    pid: 28369,
 stdout: "",
 stderr: "/bin/sh: docker: command not found\n",

      at genericNodeError (node:child_process:998:13)
      at checkExecSyncError (node:child_process:458:27)
      at execSync (node:child_process:278:31)
      at createTestDb (/Users/guneet/projects/mon/packages/test-utils/index.ts:100:3)
      at async <anonymous> (/Users/guneet/projects/mon/packages/test-utils/__tests__/harness.test.ts:15:26)
(fail) ephemeral Postgres harness > starts, migrates, and accepts queries [60.07ms]

 0 pass
 1 fail
Ran 1 test across 1 file. [220.00ms]

--- post-test docker containers ---
zsh:1: command not found: docker
docker not available; no containers possible
